S3 Path: `s3://zluri-data-assignment/assignment-jan-2026/`



















































DB_USER = "bishalpb"
DB_PASS = "Digboi@786171"

POSTGRES_URL = "jdbc:postgresql://bishalpb:Digboi@786171@localhost:5432/postgres"